key = tacacs123

group = admins {
        default service = permit
        service = exec {
                priv-lvl = 15
                }
}

group = users {
        default service = permit
        service = exec {
                priv-lvl = 4
                }
}

user = testadmin {
        login = cleartext testadmin
        member = admins
}

user = testuser {
        login = cleartext testuser
        member = users
}
